<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitcount+Prop+Double:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Bitcount:wght@100..900&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <H1> CLIPES DA VEVO

        </H1>

        <H2>
            clipes iconicos que a gente assistia sem nem saber quem eram as pessoas que cantavam
        </H2>

        <div style="border: 2px solid #333; padding: 12px;">
assista eles aqui!
</div>

    </header>

    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CevxZvSJLk8?si=qREJqEhq4QBo6y3b"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nfWlot6h_JM?si=FLrU-GjgINhYHqxK"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kPa7bsKwL-c?si=FoafMZd9QPuq9j56"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7hPMmzKs62w?si=c33LVzy-5sfFGK2G"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cii6ruuycQA?si=70CJBXcwqH9QktOT"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1YUBbF24H44?si=UvPD3ft8zc11U8nJ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




        <iframe width="560" height="315" src="https://www.youtube.com/embed/kJQP7kiw5Fk?si=p1k6cUEuHvNTzdEc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kJQP7kiw5Fk?si=5FADROZ8nCD8f-eN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M11SvDtPBhA?si=UEI8UwzlrcPeNn3k"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kffacxfA7G4?si=yHZHKVwWaZwg5hX0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kffacxfA7G4?si=yHZHKVwWaZwg5hX0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

             <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">

                <h3> outros clipes </h3>

  <a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank">
    <img src="https://img.youtube.com/vi/ktvTqknDobU/hqdefault.jpg" alt="Imagine Dragons - Radioactive (Vevo)" width="100%">
  </a>

  <a href="https://www.youtube.com/watch?v=papuvlVeZg8" target="_blank">
    <img src="https://img.youtube.com/vi/papuvlVeZg8/hqdefault.jpg" alt="Maroon 5 - Sugar (Vevo)" width="100%">
  </a>

  <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank">
    <img src="https://img.youtube.com/vi/fJ9rUzIMcZQ/hqdefault.jpg" alt="Queen - Bohemian Rhapsody (Vevo)" width="100%">
  </a>

  <a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY" target="_blank">
    <img src="https://img.youtube.com/vi/YVkUvmDQ3HY/hqdefault.jpg" alt="Eminem - Without Me (Vevo)" width="100%">
  </a>

  <a href="https://www.youtube.com/watch?v=hT_nvWreIhg" target="_blank">
    <img src="https://img.youtube.com/vi/hT_nvWreIhg/hqdefault.jpg" alt="OneRepublic - Counting Stars (Vevo)" width="100%">
  </a>

  <a href="https://www.youtube.com/watch?v=CevxZvSJLk8" target="_blank">
    <img src="https://img.youtube.com/vi/CevxZvSJLk8/hqdefault.jpg" alt="Katy Perry - Roar (Vevo)" width="100%">
  </a>

</div>



    </main>

    <footer>

    </footer>
</body>

</html>